# **Project Title:**

**Emotion Detection from Text Using Machine Learning**

---

# **1. Dataset Used**

* **Source:** [Kaggle – Text Dataset for Emotion Detection](https://www.kaggle.com/datasets/jarvis11/text-dataset-for-text-emotion-detection)
* **Description:** Contains **40,000 text entries** (tweets) labeled with emotions such as `neutral`, `happiness`, `worry`, `sadness`, `love`, `fun`, `surprise`, etc.
* **Columns in dataset:**

  1. `tweet_id` – Unique ID of the tweet
  2. `sentiment` – Label for emotion
  3. `content` – Text of the tweet

---

# **2. Algorithm Used**

* **Text Preprocessing:** Clean the text (remove URLs, mentions, hashtags, punctuation, numbers, lowercase conversion).
* **Vectorization:** Convert text into numerical features using **TF-IDF Vectorizer** with unigrams, bigrams, and trigrams.
* **Machine Learning Model:**

  * **Logistic Regression** – used for multi-class classification.
  * Trained to map textual patterns to corresponding emotions.

---

# **3. Software and Libraries Used**

* Python 3.x
* Libraries:

  * `pandas` – for data handling
  * `numpy` – for numerical operations
  * `scikit-learn` – for preprocessing, model training, evaluation
  * `re` and `string` – for text cleaning
  * `pickle` – for saving the trained model
  * `seaborn` and `matplotlib` – for visualization (confusion matrix)
* Optional: `streamlit` – to create an interactive web app

---

# **4. Project Folder Structure**

```
aimlproject/
│
├── tweet_emotions.csv       # Dataset file
├── train_model.py           # Script to train model
├── emotion_model.pkl        # Saved trained Logistic Regression model
├── tfidf_vectorizer.pkl     # Saved TF-IDF vectorizer
└── app.py                   # Streamlit app for live prediction
```

---

# **5. Step-by-Step Procedure**

1. **Load Dataset:**

   * Load CSV and select necessary columns (`content`, `sentiment`).

2. **Simplify Labels:**

   * Kept **top 7 emotions** with sufficient data to avoid imbalanced classes.

3. **Balance Dataset:**

   * Used **resampling** so each emotion has roughly equal number of samples.

4. **Text Cleaning:**

   * Lowercase all text
   * Remove URLs, mentions, hashtags, numbers, punctuation
   * Strip extra spaces

5. **Split Dataset:**

   * **80% training**, **20% testing** using `train_test_split`

6. **TF-IDF Vectorization:**

   * Convert cleaned text into numerical features (max 15,000 features)
   * Include **unigrams, bigrams, trigrams** for better context capture

7. **Train Model:**

   * Logistic Regression with `max_iter=1000` and `C=2`

8. **Evaluate Model:**

   * Accuracy and **classification report**
   * Confusion matrix visualization

9. **Save Model and Vectorizer:**

   * Saved as `emotion_model.pkl` and `tfidf_vectorizer.pkl` for reuse

10. **Deploy Streamlit App (Optional):**

    * User inputs text
    * App predicts emotion using trained model
    * Display predicted emotion (optionally with emoji)

---

# **6. Problems Faced and Solutions**

| Problem                                                | Solution                                                                               |
| ------------------------------------------------------ | -------------------------------------------------------------------------------------- |
| Dataset imbalance – many emotions had very few samples | Kept top 7 emotions and used **resampling** to balance data                            |
| Model accuracy was low (~32%)                          | Switched from Naive Bayes to **Logistic Regression** and used **TF-IDF with trigrams** |
| Missing required Python packages                       | Installed all packages in virtual environment (`scikit-learn`, `streamlit`, `emoji`)   |
| Streamlit not recognized                               | Used `python -m streamlit run app.py` and activated virtual environment                |
| Missing saved model/vectorizer                         | Trained the model locally and saved with `pickle`                                      |

---

# **7. What the Project Does**

* Predicts **emotion from a text input**.
* Example:

  * Input: `"I am so happy today!"` → Output: `happiness`
  * Input: `"I am worried about exams"` → Output: `worry`
* Can be **used in chatbots, social media analysis, sentiment tracking**.

---

# **8. How It Works**

1. User provides text.
2. Text is **cleaned** using preprocessing function.
3. Text is converted into **TF-IDF features** (numerical).
4. Features are passed to the **trained Logistic Regression model**.
5. Model predicts the **most probable emotion**.
6. Output is shown to the user (Streamlit app or console).

---

# **9. Achievements**

* Model trained successfully with **~65–70% accuracy** after balancing and optimization.
* Streamlit app allows **real-time emotion detection**.
* Project demonstrates **NLP, ML, and deployment skills** — perfect for portfolio.

Prompt:

"Explain this project in simple words: I built an Emotion Detection from Text 
system using a dataset of tweets labeled with emotions like happiness, sadness, worry,
 love, fun, etc. I cleaned the text, balanced the dataset, used TF-IDF vectorization, and
  trained a Logistic Regression model. The model predicts the emotion of any text input.
   Also, I created a Streamlit app for real-time testing."



   Perfect question, Muktha 👏 — let’s walk through exactly how to **run your emotion detection project from start to finish**, step by step — so you’ll never get lost again 💪

---

## 🧠 Project Title:

**Emotion Detection from Text using Logistic Regression**

---

## 🗂 Folder Structure (your final project should look like this)

```
aimlproject/
│
├── train_model.py
├── app.py
├── emotion_model.pkl
├── vectorizer.pkl
├── dataset.csv
├── requirements.txt
└── venv/   ← your virtual environment
```

---

## 🪜 Step-by-Step Guide to Run the Project

### **1️⃣ Open your terminal (PowerShell or VS Code terminal)**

Navigate to your project folder:

```bash
cd D:\BCA\aimlproject
```

---

### **2️⃣ Activate your virtual environment**

If you already created it before:

```bash
venv\Scripts\activate
```

You should now see `(venv)` on your terminal line — that’s good! ✅

---

### **3️⃣ Install all required libraries**

Run this command inside your virtual environment:

```bash
pip install -r requirements.txt
```

If you don’t have `requirements.txt`, install manually:

```bash
pip install pandas numpy scikit-learn streamlit emoji
```

---

### **4️⃣ Train your model**

This will create two important files — `emotion_model.pkl` and `vectorizer.pkl`

```bash
python train_model.py
```

After it runs successfully, you should see those files in your folder.

---

### **5️⃣ Run your Streamlit app**

Now launch your emotion detector web app 🎉

```bash
python -m streamlit run app.py
```

Then Streamlit will open automatically in your browser at:
👉 `http://localhost:8501`

---

### **6️⃣ Try your model**

In the text box, type something like:

> “I’m feeling so proud and happy today!”

It will instantly show you something like:

> 🟢 **Predicted Emotion: joy**

---

## 💻 What’s Happening Behind the Scenes

| Step                          | What it does                                         |
| ----------------------------- | ---------------------------------------------------- |
| **Dataset Loading**           | Reads your dataset of text + emotion labels          |
| **Text Cleaning**             | Removes symbols, URLs, and extra spaces              |
| **TF-IDF Vectorizer**         | Converts text into numeric features                  |
| **Logistic Regression Model** | Learns patterns between words and emotions           |
| **Streamlit App**             | Lets users test real-time predictions from the model |

---

## 🧩 Tools & Libraries Used

| Tool                       | Purpose                                  |
| -------------------------- | ---------------------------------------- |
| **Python**                 | Programming language                     |
| **Pandas**                 | Data loading and cleaning                |
| **Scikit-learn (sklearn)** | Model training (Logistic Regression)     |
| **TF-IDF Vectorizer**      | Converts text to numeric form            |
| **Streamlit**              | Web app interface                        |
| **Emoji**                  | Adds emojis to the UI for better visuals |

---

## ⚙️ Common Problems You Solved

| Problem                                | Solution                                    |
| -------------------------------------- | ------------------------------------------- |
| `streamlit not recognized`             | Used `python -m streamlit run app.py`       |
| `ModuleNotFoundError: sklearn`         | Installed `scikit-learn` with pip           |
| `FileNotFoundError: emotion_model.pkl` | Ran `train_model.py` to generate model      |
| Low accuracy (30%)                     | Cleaned dataset, used TF-IDF, and retrained |
| Streamlit not starting                 | Activated virtual environment first         |

---

## 🚀 What This Project Does

This project detects **human emotions from text** — like a mini AI psychologist 🧠💬
When you type a sentence (like “I’m feeling lonely”), it uses the trained Logistic Regression model to analyze your words and predict the most likely emotion (e.g., *sadness*).

---

Would you like me to create a **premium-looking `README.md` file** for your GitHub (with badges, emojis, and all this info formatted beautifully)?
It’ll make your project portfolio-ready in minutes ✨

im so happy
 I am really disappointed and feel lonely.
 I just finished my work for the day.